       0
8
drwxr-xr-x  70 aymaatou  2019    2380 Jun 18 17:01 .
drwxr-xr-x  13 aymaatou  2019     442 Jun 18 15:41 ..
-rw-r--r--   1 aymaatou  2019    8196 Jun 17 21:42 .DS_Store
drwxr-xr-x  15 aymaatou  2019     510 Jun 18 16:49 .git
drwxr-xr-x   4 aymaatou  2019     136 Jun 17 21:42 .vscode
-rwxr-xr-x   1 aymaatou  2019       0 Jun 18 17:01 200013
-rw-r--r--   1 aymaatou  2019       0 Jun 18 16:49 81208
-rw-r--r--   1 aymaatou  2019       0 Jun 17 21:42 94603
-rw-r--r--   1 aymaatou  2019    1167 Jun 18 16:49 Makefile
-rw-r--r--   1 aymaatou  2019      11 Jun 17 21:42 README.md
-rwxr-xr-x   1 aymaatou  2019  275892 Jun 18 16:57 a.out
drwxr-xr-x   3 aymaatou  2019     102 Jun 18 16:31 a.out.dSYM
-rwxr-xr-x   1 aymaatou  2019     703 Jun 18 16:52 abc
-rw-r--r--   1 aymaatou  2019     797 Jun 17 21:42 cdpwd.c
-rw-r--r--   1 aymaatou  2019     674 Jun 17 21:42 commands.c
-rw-r--r--   1 aymaatou  2019    1248 Jun 17 21:42 commands_list.c
-rw-r--r--   1 aymaatou  2019    1513 Jun 17 21:42 commands_utils.c
-rw-r--r--   1 aymaatou  2019    1436 Jun 17 21:42 count_argument.c
-rw-r--r--   1 aymaatou  2019    1702 Jun 17 21:42 count_starts.c
-rw-r--r--   1 aymaatou  2019     151 Jun 17 21:42 environement.c
-rw-r--r--   1 aymaatou  2019    1540 Jun 17 21:42 execute.c
-rw-r--r--   1 aymaatou  2019    1036 Jun 17 21:42 execute_utils.c
-rw-r--r--   1 aymaatou  2019     760 Jun 17 21:42 exit.c
-rw-r--r--   1 aymaatou  2019     940 Jun 17 21:42 export_four.c
-rw-r--r--   1 aymaatou  2019    2281 Jun 17 21:42 export_one.c
-rw-r--r--   1 aymaatou  2019    1149 Jun 17 21:42 export_three.c
-rw-r--r--   1 aymaatou  2019    1231 Jun 17 21:42 export_two.c
-rw-r--r--   1 aymaatou  2019       0 Jun 18 17:00 file
-rw-r--r--   1 aymaatou  2019    2913 Jun 17 21:42 find_argument.c
-rw-r--r--   1 aymaatou  2019     433 Jun 17 21:42 find_arguments_utils.c
-rw-r--r--   1 aymaatou  2019    2217 Jun 18 16:49 find_command.c
-rw-r--r--   1 aymaatou  2019    1241 Jun 18 16:49 find_command_two.c
-rw-r--r--   1 aymaatou  2019    1947 Jun 17 21:42 find_red.c
-rw-r--r--   1 aymaatou  2019    1455 Jun 18 16:49 find_utils.c
-rw-r--r--   1 aymaatou  2019    1864 Jun 18 16:55 find_utils_three.c
-rw-r--r--   1 aymaatou  2019    2171 Jun 18 16:55 find_utils_two.c
-rw-r--r--   1 aymaatou  2019    3151 Jun 18 16:53 fork_pipes.c
-rw-r--r--   1 aymaatou  2019    1591 Jun 17 21:42 freeSpace.sh
-rw-r--r--   1 aymaatou  2019    1939 Jun 18 16:49 ft_split.c
drwxr-xr-x   5 aymaatou  2019     170 Jun 17 21:42 gnl
-rw-r--r--   1 aymaatou  2019     439 Jun 17 21:42 helpers.c
drwxr-xr-x  37 aymaatou  2019    1258 Jun 17 21:42 libft
-rw-r--r--   1 aymaatou  2019    6462 Jun 18 16:49 main.c
-rwxr-xr-x   1 aymaatou  2019  175224 Jun 18 16:49 minishell
drwxr-xr-x   3 aymaatou  2019     102 Jun 17 21:42 minishell.dSYM
-rw-r--r--   1 aymaatou  2019    6071 Jun 18 16:49 minishell.h
-rw-r--r--   1 aymaatou  2019     103 Jun 17 21:42 misc.c
-rwxr-xr-x   1 aymaatou  2019    1167 Jun 18 17:00 new_file
-rwxr-xr-x   1 aymaatou  2019     727 Jun 18 16:54 new_fx
-rwxr-xr-x   1 aymaatou  2019     752 Jun 18 16:57 new_xxxxx
-rwxr-xr-x   1 aymaatou  2019       0 Jun 18 16:56 noam_file
-rwxr-xr-x   1 aymaatou  2019     699 Jun 18 16:50 our_shell
-rw-r--r--   1 aymaatou  2019    2268 Jun 18 16:49 parse.c
-rw-r--r--   1 aymaatou  2019     644 Jun 18 16:49 parse_three.c
-rw-r--r--   1 aymaatou  2019    1186 Jun 18 16:49 parse_two.c
-rw-r--r--   1 aymaatou  2019      26 Jun 17 21:42 path.txt
drwxr-xr-x   5 aymaatou  2019     170 Jun 17 21:42 pips_testing
-rw-r--r--   1 aymaatou  2019     480 Jun 17 21:42 read.c
-rw-r--r--   1 aymaatou  2019    1719 Jun 18 16:54 red_open.c
-rw-r--r--   1 aymaatou  2019     325 Jun 17 21:42 sigint.c
-rw-r--r--   1 aymaatou  2019     319 Jun 17 21:42 sigs.c
-rw-r--r--   1 aymaatou  2019     844 Jun 17 21:42 sort.c
drwxr-xr-x   3 aymaatou  2019     102 Jun 17 21:42 subject
-rw-r--r--   1 aymaatou  2019     881 Jun 17 21:42 termcaps
-rw-r--r--   1 aymaatou  2019    4647 Jun 17 21:42 terminal2.c
-rw-r--r--   1 aymaatou  2019    5212 Jun 17 21:42 termio.c
-rw-r--r--   1 aymaatou  2019    5766 Jun 17 21:42 termio2.c
-rw-r--r--   1 aymaatou  2019    3520 Jun 18 16:49 test2.c
-rw-r--r--   1 aymaatou  2019    1832 Jun 17 21:42 testing.c
-rw-r--r--   1 aymaatou  2019    1052 Jun 18 16:49 unset.c
Made it Here 1st
