hello
declare -x Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.vtCAoluLKV/Render"
declare -x COLORFGBG="7;0"
declare -x COMMAND_MODE="unix2003"
declare -x COLORTERM="truecolor"
declare -x HOMEBREW_CACHE="/tmp/aymaatou/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/aymaatou/Homebrew/Temp"
declare -x HOME="/Users/aymaatou"
declare -x ITERM_SESSION_ID="w1t0p1:44107A98-B5F1-4130-AD71-D7AFFB33274C"
declare -x ITERM_PROFILE="Default"
declare -x LC_TERMINAL="iTerm2"
declare -x LOGNAME="aymaatou"
declare -x LESS="-R"
declare -x LANG="en_US.UTF-8"
declare -x LC_TERMINAL_VERSION="3.3.11"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x MFLAGS=""
declare -x MAKELEVEL="1"
declare -x MAKEFLAGS=""
declare -x PATH="/Users/aymaatou/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki"
declare -x PWD="/Users/aymaatou/Desktop/Minishell"
declare -x PAGER="less"
declare -x SHLVL="2"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.Y4WCRk99BB/Listeners"
declare -x SECURITYSESSIONID="186ae"
declare -x SHELL="/bin/zsh"
declare -x TERM_SESSION_ID="w1t0p1:44107A98-B5F1-4130-AD71-D7AFFB33274C"
declare -x TERM_PROGRAM_VERSION="3.3.11"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TERM="xterm-256color"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n000043800010t/T/"
declare -x USER="aymaatou"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x ZSH="/Users/aymaatou/.oh-my-zsh"
declare -x __CF_USER_TEXT_ENCODING="0x41A:0x0:0x0"
declare -x _="./a.out"
